VITE_SUPABASE_PROJECT_ID="bvefpfagqsmnuxrzzjqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2ZWZwZmFncXNtbnV4cnp6anF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTU2ODcsImV4cCI6MjA3NjU3MTY4N30.c3co2UifXQQDPhc6U6DprcNlD-KJNefyHM4OyRtsbgg"
VITE_SUPABASE_URL="https://bvefpfagqsmnuxrzzjqu.supabase.co"
